.conference__main__div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  border-radius: 20px;
  box-shadow: 2px 4px 5px 1px rgba(0, 0, 0, 0.3);
}
.left__div {
  display: flex;
  align-items: center;
}

.right__div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.icon__div {
  display: flex;
  gap: 1rem;
}
.no__img {
  height: 150px;
  width: 150px;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 1rem;
}

.info__div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.name__h2 {
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: -1px;
  margin-bottom: 0;
}

.tech__div{
  display: grid;
  gap: 1rem;
}

.tech__p {
  font-weight: bold;
  color: var(--color-gray-dark);
}

.attend__edit__div {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
  align-items: flex-end;
}

.cancel__div{
  display: grid;
  place-items: center;
}

.edit__div {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 0.2rem;
}
.edit__div__sm{
  display: flex
}
.edit__div__sm:hover{
  cursor: pointer;
}
.edit__p {
  color: var(--color-gray-dark);
  cursor: default;
}

.edit__div svg {
  color: var(--color-gray-dark);
}

@media screen and (max-width: 1024px) {
  .conference__main__div {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .name__h2 {
    font-size: 1.3rem;
  }
}
