.single__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 3rem;
}

.single__container img{
    border-radius: 20px;
    height: 80%;
}

.conf__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline: 2rem 6rem;
    max-height: 1rem;
    column-gap: 2rem;
}

.spec__div{
    display: flex;
    justify-content: space-between;
}

.tec__div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user__names__div{
    display: flex;
    gap: 2rem;
}

.single__user{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    border-radius: 30px;
    box-shadow: 2px 4px 5px 1px rgba(0,0,0,0.3);
}
